{
  "compilerOptions": {
    "outDir": "./dist", // Where to output the compiled JavaScript files
    "declaration": true, // Emit type declaration files
    "declarationDir": "./dist/types", // Where to output the type declaration files
    "jsx": "react-jsx", // Enable JSX support for React
    "module": "esnext", // Use ES modules
    "target": "es5", // Target ES5 for compatibility
    "moduleResolution": "node", // Resolve modules like Node.js
    "esModuleInterop": true, // Enable interop for default imports
    "strict": true, // Enable strict type-checking options
    "skipLibCheck": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["src"], // Include the 'src' directory for compilation
  "exclude": ["node_modules"]
}
